# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:22-alpine AS deps
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package*.json ./
COPY packages/web/package*.json ./packages/web/
COPY packages/shared/package*.json ./packages/shared/

# Install production dependencies only
RUN npm ci --omit=dev && npm cache clean --force

# =============================================================================
# Stage 2: Build
# =============================================================================
FROM node:22-alpine AS build
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./

# Copy source code
COPY packages/web ./packages/web
COPY packages/shared ./packages/shared

# Build the Vite frontend (runs tsc -b && vite build)
RUN npm -w packages/web run build

# =============================================================================
# Stage 3: Runtime (nginx for static file serving)
# =============================================================================
FROM nginx:stable-alpine AS runtime

# Copy built static assets
COPY --from=build /app/packages/web/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY packages/web/nginx.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
