# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:22-alpine AS deps
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package*.json ./
COPY packages/web/package*.json ./packages/web/
COPY packages/shared/package*.json ./packages/shared/

# Install production dependencies only (para runtime final)
RUN npm ci --omit=dev && npm cache clean --force

# =============================================================================
# Stage 2: Build (compilar frontend con Vite)
# =============================================================================
FROM node:22-alpine AS build
WORKDIR /app

# Copiar manifests e instalar TODAS las dependencias (incluye dev: vite, tsc)
COPY package*.json ./
COPY packages/web/package*.json ./packages/web/
COPY packages/shared/package*.json ./packages/shared/

RUN npm ci

COPY packages/web ./packages/web
COPY packages/shared ./packages/shared

# Build Vite frontend (ejecuta tsc -b && vite build via package.json)
RUN npm -w packages/web run build

# =============================================================================
# Stage 3: Runtime (nginx para servir estáticos)
# =============================================================================
FROM nginx:stable-alpine AS runtime

# Security: ocultar versión de nginx
RUN sed -i 's/.*server_tokens.*/server_tokens off;/' /etc/nginx/nginx.conf 2>/dev/null; \
    echo "server_tokens off;" > /etc/nginx/conf.d/server_tokens.conf

# Copy built static assets
COPY --from=build /app/packages/web/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY packages/web/nginx.conf /etc/nginx/conf.d/default.conf

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
