# =============================================================================
# Stage 1: Dependencies (solo producción)
# =============================================================================
FROM node:22-alpine AS deps
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package*.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Install production dependencies only, clean cache in same layer
RUN npm ci --omit=dev && npm cache clean --force

# =============================================================================
# Stage 2: Build (compilar TypeScript)
# =============================================================================
FROM node:22-alpine AS build
WORKDIR /app

# Copy ALL manifests (necesitamos dev deps para compilar)
COPY package*.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

# Copy source code
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

# Compile TypeScript
RUN ./node_modules/.bin/tsc --project tsconfig.json \
  --outDir packages/api/dist \
  --rootDir . \
  --declaration false \
  --skipLibCheck \
  --esModuleInterop \
  --module NodeNext \
  --moduleResolution NodeNext \
  --target ES2022

# =============================================================================
# Stage 3: Runtime
# =============================================================================
FROM node:22-alpine AS runtime

# Instalar wget para HEALTHCHECK (único paquete del sistema)
RUN apk add --no-cache wget

WORKDIR /app

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy compiled output and runtime dependencies
COPY --from=build /app/packages/api/dist ./packages/api/dist
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/api/prisma ./packages/api/prisma

# Generate Prisma client for runtime
RUN ./node_modules/.bin/prisma generate --config packages/api/prisma.config.ts

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

USER appuser
EXPOSE 3000
CMD ["node", "packages/api/dist/app.js"]
