# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:22-alpine AS deps
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package*.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

# Install production dependencies only
RUN npm ci --omit=dev && npm cache clean --force

# =============================================================================
# Stage 2: Build
# =============================================================================
FROM node:22-alpine AS build
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./

# Copy source code for api and shared (web only needs package.json for workspace resolution)
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared
COPY packages/web/package.json ./packages/web/

# Compile TypeScript using project references
# Build: transpile TypeScript
# The project uses tsx (ESM) at runtime, so we compile the source
COPY tsconfig.json ./
RUN npx tsc --project tsconfig.json \
  --outDir packages/api/dist \
  --rootDir . \
  --declaration false \
  --skipLibCheck \
  --esModuleInterop \
  --module NodeNext \
  --moduleResolution NodeNext \
  --target ES2022 \
  packages/api/src/app.ts

# =============================================================================
# Stage 3: Runtime
# =============================================================================
FROM node:22-alpine AS runtime
WORKDIR /app

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy compiled output and runtime dependencies
COPY --from=build /app/packages/api/dist ./packages/api/dist
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/api/prisma ./packages/api/prisma

# Healthcheck against Fastify server
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

USER appuser
EXPOSE 3000
CMD ["node", "packages/api/dist/app.js"]
